{
  "name": "finlex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:db": "vitest src/__tests__/db/",
    "test:api": "vitest src/__tests__/api/",
    "test:unit": "vitest src/__tests__/lib/",
    "test:integration": "vitest src/__tests__/db/integration.test.ts",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.7",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/stripe-js": "^9.4.0",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vercel/blob": "^2.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.1.0",
    "svix": "^1.89.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^11.14.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@upstash/redis": "^1.38.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.1.1",
    "msw": "^2.14.5",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
